# -*- mode: ruby -*-
# vi: set ft=ruby :

# README
#
# Getting Started:
# 1. vagrant plugin install vagrant-hostmanager
# 2. vagrant up
# 3. vagrant ssh
#
# This should put you at the control host
#  with access, by name, to other vms

unless Vagrant.has_plugin?("vagrant-vbguest")
  puts 'Installing vagrant-vbguest Plugin...'
  system('vagrant plugin install vagrant-vbguest')
end

unless Vagrant.has_plugin?("vagrant-hostmanager")
  puts 'Installing vagrant-hostmanager Plugin...'
  system('vagrant plugin install vagrant-hostmanager')
end

Vagrant.configure(2) do |config|
  config.hostmanager.enabled = true

  config.vm.box = "centos/7"
  config.vm.synced_folder "./src/", "/mnt"

  config.vm.define "ci-jenkins-demo", primary: true do |h|
    h.vm.hostname = "ci-jenkins-demo.local"
    h.vm.network "private_network", ip: "10.0.0.101"

    h.vm.provision :shell, :inline => <<'EOF'
if [ ! -f "/home/vagrant/.ssh/id_rsa" ]; then
  ssh-keygen -t rsa -N "" -f /home/vagrant/.ssh/id_rsa
fi
cp /home/vagrant/.ssh/id_rsa.pub /mnt/vagrant.pub

chown -R vagrant:vagrant /home/vagrant/.ssh/

adduser centos
usermod -aG wheel centos
mkdir -p /home/centos/.ssh/
cat /mnt/mykey.pub > /home/centos/.ssh/authorized_keys

chown -R centos:centos /home/centos/.ssh/

cat << 'SSHEOF' > /etc/sudoers
root  ALL=(ALL) ALL
vagrant  ALL=(ALL) NOPASSWD:ALL
centos  ALL=(ALL) NOPASSWD:ALL
SSHEOF

cat << 'SSHEOF' > /etc/selinux/config
SELINUX=disabled
SELINUXTYPE=targeted
SSHEOF

echo "AllowUsers centos vagrant" >> /etc/ssh/sshd_config
systemctl restart sshd

yum update -y

# tools
yum install -y yum-utils device-mapper-persistent-data lvm2 net-tools nano git java-1.8.0-openjdk

EOF
    h.vm.provider "virtualbox" do |vb|
      vb.memory = "4096"
    end
  end
end
