---
    - hosts:
        - all
      become: yes
      environment:
        PYTHONPATH: "{{ lookup('env','PYTHONPATH') }}:/usr/local/lib/python3.6/site-packages"
      tasks:

        - name: selinux-dockersock fix for centOS
          yum:
            name: "{{ packages }}"
            state: present
          vars:
            packages:
            - wget
            - policycoreutils
            - policycoreutils-python
            - checkpolicy

        - name: download files for selinux-dockersock fix for centOS
          shell: wget {{ item }}
          with_items:
            - https://raw.githubusercontent.com/dpw/selinux-dockersock/master/Makefile
            - https://raw.githubusercontent.com/dpw/selinux-dockersock/master/dockersock.te
          args:
            warn: false

        - name: Create directories for nginx
          file:
            path: "{{ item }}"
            state: directory
            mode: '0755'
          with_items:
            - /etc/nginx/ssl

        - name: generate certificate
          shell: openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/nginx/ssl/star.mydomain.net.key \
           -out /etc/nginx/ssl/star.mydomain.net-chain.crt \
           -subj "/C=CO/ST=Antioquia/L=El Santuario/O=mycompany/OU=IT/CN=*.mycompany.net"

        - name: copy nginx config
          copy:
            src: ../nginx/nginx.conf
            dest: /etc/nginx/nginx.conf
            owner: root
            group: root
            mode: '0644'

        - name: create artifactory container
          docker_container:
            name: artifactory-ce
            image: docker.bintray.io/jfrog/artifactory-jcr:6.18.0
            volumes:
                - artifactory5_data:/var/opt/jfrog/artifactory
                - /etc/nginx/:/etc/nginx/
            ports:
                - "8081:8081"
            restart_policy: always

        - name: create jenkins container
          docker_container:
            name: jenkins
            image: arkhoss/jenkins:aio
            volumes:
              - jenkins_home:/var/jenkins_home
              - /var/run/docker.sock:/var/run/docker.sock
            ports:
              - "8080:8080"
              - "50005:50000"
            restart_policy: always

        - name: create nginx container
          docker_container:
            name: nginx
            image: nginx:latest
            volumes:
              -  /etc/nginx/:/etc/nginx/
            ports:
              - "80:80"
              - "443:443"
            restart_policy: always


# Playbook usage: ansible-playbook ./playbooks/install-artifactory-and-jenkins.yml -i dev --limit='ci-jenkins-demo' --private-key="~/.ssh/MASTERKDAVID.pem" -u centos
