---
    - hosts:
        - all
      become: yes
      environment:
        PYTHONPATH: "{{ lookup('env','PYTHONPATH') }}:/usr/local/lib/python3.6/site-packages"
      tasks:

        - name: create sonarqube container
          docker_container:
            name: sonarqube
            image: sonarqube:7.9-community
            volumes:
                - sonar_data:/opt/sonarqube/data
            ports:
                - "9000:9000"
            restart_policy: always

# Playbook usage: ansible-playbook ./playbooks/install-artifactory-and-jenkins.yml -i dev --limit='ci-jenkins-demo' --private-key="~/.ssh/MASTERKDAVID.pem" -u centos
# f22b8342321a4fb6a083620113a74ee2735b910b
